# SecureCalls

./: .gitignore  ANDROID_BUILD_FIX.md  App.js  App.windows.js  LICENSE  app.json  build_windows.bat  config.js  in.bat  index.js  index.windows.js  metro.config.js  msbuild.binlog  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/securecallapp/: AudioModule.java  AudioPackage.java  BootReceiver.java  CallNotificationModule.java  CallNotificationPackage.java  ConnectionForegroundService.java  ConnectionServiceModule.java  ConnectionServicePackage.java  IncomingCallTaskService.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  NativeStorageModule.java  NativeStoragePackage.java  TelecomHelper.java  VoIPConnection.java  VoIPConnectionService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
call_app/server/: package-lock.json  package.json  server.js  socketHandlers.js
call_app/server/config/: database.js
call_app/server/models/: Message.js  User.js
call_app/server/services/: firebase.js
scripts/: postinstall.js
src/: IncomingCallHeadlessTask.js
src/config/: server.config.js
src/screens/: AdminPanelScreen.js  CallScreen.js  CallScreen.windows.js  ChatScreen.js  HomeScreen.js  IncomingCallScreen.js  IncomingCallScreen.windows.js  LoginScreen.js  SettingsScreen.js
src/services/: AudioService.js  ConnectionService.js  ConnectionService.windows.js  FCMService.js  FCMService.windows.js  NotificationService.js  NotificationService.windows.js  SocketService.js  WebRTCService.js  WebRTCService.windows.js
src/theme/: ThemeContext.js  colors.js
windows/: SecureCallApp.sln
windows/SecureCallApp/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  SecureCallApp.vcxproj  packages.lock.json
