pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// ═══════════════════════════════════════════════════════════
// ИСПРАВЛЕНО v8.0.0: Убран dependencyResolutionManagement
//
// ПРИЧИНА: dependencyResolutionManagement КОНФЛИКТУЕТ с allprojects { repositories }
// в build.gradle. Gradle 8.8 при наличии обоих блоков:
//   1) Тратит время на двойное разрешение зависимостей
//   2) Печатает "Configuration on demand" и зависает на "Evaluating settings"
//   3) Некоторые RN native модули не находят свои репозитории
//
// Все репозитории определены в build.gradle → allprojects { repositories }
// Это стандартный паттерн React Native 0.73.x
// ═══════════════════════════════════════════════════════════

rootProject.name = 'SecureCallApp'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
